# itenerar

./: build.gradle  micronaut-cli.yml  settings.gradle
data/: db.mv.db
src/main/java/itenerar/: Application.java
src/main/java/itinerar/: Application.java
src/main/java/itinerar/controller/: ItinerarController.java  KategorieController.java
src/main/java/itinerar/domain/: Itinerar.java  Kategorie.java  Polozka.java
src/main/java/itinerar/repository/: ItinerarRepository.java  KategorieRepository.java  PolozkaRepository.java
src/main/resources/: application.yml
src/test/java/itenerar/: ItenerarTest.java
src/test/java/itinerar/: ItenerarTest.java
